
CODEFLY_ENDPOINT__COUNTER-GO-GRPC-NEXTJS-POSTGRES__BACKEND___REST=http://localhost:45572
CODEFLY_RESTROUTE__COUNTER-GO-GRPC-NEXTJS-POSTGRES__BACKEND___REST____VISIT__STATISTICS_____GET=public
CODEFLY_RESTROUTE__COUNTER-GO-GRPC-NEXTJS-POSTGRES__BACKEND___REST____VERSION_____GET=public
CODEFLY_RESTROUTE__COUNTER-GO-GRPC-NEXTJS-POSTGRES__BACKEND___REST____VISIT_____POST=public
