apiVersion: v1
kind: Secret
metadata:
  name: secret-store-counter-python-nextjs-postgres
  namespace: counter-python-nextjs-postgres
data:
    CODEFLY_PROVIDER__COUNTER_PYTHON_NEXTJS_POSTGRES__STORE___POSTGRES____CONNECTION: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAaG9zdC5kb2NrZXIuaW50ZXJuYWw6MzA4NDAvY291bnRlci1weXRob24tbmV4dGpzLXBvc3RncmVzP3NzbG1vZGU9ZGlzYWJsZQ==
